* {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background: #2a4a63;
    width: 100%;
    height: 100%;
}

input {
    border: none;
    outline: none;
}

.section {
    height: min-content;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    height: 400px;
    width: 70%;
    margin: auto;
}

.card {
    width: 100%;
    height: 200px;
    background: #3f8efc;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.equation {
    color: #add7f6;
    font-size: 50px;
}

.input {
    width: 30px;
    border: none;
    max-height: 30px;
    background: #add7f6;
    text-align: end;
    color: #4331c9;
    font-size: 25px;
}

.button {
    width: 170px;
    height: 45px;
    border-radius: 20px;
    background: #4331c9;
    color: #e7e7e7;
    align-self: start;
    font-weight: 600;
    font-family: arial;
    font-size: 20px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.button:hover {
    background: #2b1d94;
}

.solution {
    background: #dacc14;
    height: max-content;
    width: 100%;
    border-radius: 0 0 10px 10px;
    font-size: 30px;
    padding: 20px 5px 20px 20px;
    color: #1f1f1f;
    display: none;
}

.solution-title {
    font-size: 50px;
    color: #2e2e2e;
    margin: 10px 0 30px;
}

.root-margin {
    margin-top: 30px;
}

.root {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.root-card {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
}

.line {
    width: 100%;
    height: 1px;
    background: #2b2b2b;
}

.green {
    color: #236b12;
}

@media (max-width: 500px) {
    .section {
        width: 80%;
    }

    .equation {
        font-size: 20px;
    }

    .input {
        height: 20px;
        font-size: 20px;
    }

    .solution {
        font-size: 18px;
    }
}

.a-zero {
    color: rgb(150, 22, 22);
}

.root-3 {
    display: none;
}
